JWT_SECRET=yourSuperSecretKey
EMAIL_USER=amlysn359@gmail.com
EMAIL_PASS=fnehmbigwftwfjes
OPENAI_API_KEY=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


